<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="CopyFiles" ToolsVersion="4.0">

	<!-- PATHS -->
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)</RootDir>
		<BuildDir>$(RootDir)\build</BuildDir>
		<MSBuildCommunityTasksPath>$(RootDir)\src\packages\MSBuildTasks.1.4.0.78\tools\</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<!-- IMPORTS -->
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" />

	<!-- VERSION NUMBER -->
	<PropertyGroup>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>3</VersionMinor>
		<VersionPatch>0</VersionPatch>
		<VersionSuffix></VersionSuffix>
		<ProjectName>ZipDiff</ProjectName>
	</PropertyGroup>

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<AssemblyInfo CodeLanguage="CS"
			OutputFile="$(RootDir)\src\VersionInfo.cs"
			AssemblyVersion="$(VersionMajor).$(VersionMinor).*"
			AssemblyInformationalVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"/>
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\src\$(ProjectName).sln" Properties="Configuration=Release" />
	</Target>

	<!-- COMPILE -->
	<Target Name="NuGet" DependsOnTargets="Compile">
		<Exec WorkingDirectory="$(RootDir)" Command="$(RootDir)\src\.nuget\NuGet.exe pack $(RootDir)\src\$(ProjectName)\$(ProjectName).csproj -Properties Configuration=Release -OutputDirectory build -Tool" />
		<Exec WorkingDirectory="$(RootDir)" Command="$(RootDir)\src\.nuget\NuGet.exe pack $(RootDir)\src\$(ProjectName).Core\$(ProjectName).Core.csproj -Properties Configuration=Release -OutputDirectory build" />
	</Target>

	<!-- COPY FILES -->
	<Target Name="CopyFiles" DependsOnTargets="NuGet">
		<ItemGroup>
			<ExecFiles Include="$(RootDir)\src\$(ProjectName)\bin\Release\zipdiff.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(ExecFiles)" DestinationFolder="$(BuildDir)" />
	</Target>

</Project>